{
    "name": "web3-core",
    "version": "1.6.1",
    "description": "Web3 core tools for sub-packages. This is an internal package.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "compile": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@types/bn.js": "^4.11.5",
        "@types/node": "^12.12.6",
        "bignumber.js": "^9.0.0",
        "web3-core-helpers": "1.6.1",
        "web3-core-method": "1.6.1",
        "web3-core-requestmanager": "1.6.1",
        "web3-utils": "1.6.1"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "^3.9.5"
    }
}
