{
    "name": "web3-eth-abi",
    "version": "1.6.1",
    "description": "Web3 module encode and decode EVM in/output.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-abi",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "compile": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@ethersproject/abi": "5.0.7",
        "web3-utils": "1.6.1"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "^3.9.5"
    }
}
